<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Privacy Policy for  Status Saver:Photo Video</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            margin: 0;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Privacy Policy for  Status Saver : Photo Video</h1>
    </header>
    <section>
        <h2>1. COLLECTION OF INFORMATION</h2>
        <p>The data we collect depends on your interactions with the App, your privacy settings, and the features you use. The information we may collect includes:</p>
        <ul>
            <li><strong>Device Information:</strong> SDK/API/JS code version, browser, platform, timestamp, application identifier, application version, application distribution channel, independent device identifier, Android ad master identifier. We also collect information about the equipment model, terminal manufacturer, terminal device operating system version, session start/stop time, language, time zone, and network state (such as WiFi connectivity). </li>
        </ul>
    </section>
    <section>
        <h2>2. USE OF PERSONAL DATA</h2>
        <p>We utilize the data we collect to enhance our product, which includes adding new features and conducting marketing analysis.</p>
    </section>
    <section>
        <h2>3. SHARING OF PERSONAL DATA</h2>
        <p>To improve our product and provide better service, we may share personal data with vendors or agents working on our behalf, solely for the purposes described in this Privacy Policy. For instance, companies we engage for data analytics services may need access to personal data to perform their functions. In such cases, these companies are required to adhere to our data privacy and security standards.</p>
    </section>
    <section>
        <h2>4. LEGAL BASIS FOR DATA PROCESSING</h2>
        <p>We process Personal Data for various purposes, including fulfilling our contractual obligations to you, complying with legal requirements, pursuing legitimate interests, and with your consent for specific activities. In some instances, you may be required to provide us with Personal Data to access all the features of our App.</p>
    </section>
    <section>
        <h2>5. INTERNATIONAL TRANSFERS OF PERSONAL DATA</h2>
        <p>Our business operations may necessitate the transfer of your Personal Data to countries outside of the European Economic Area ("EEA"). We take steps to ensure that recipients of your Personal Data uphold confidentiality obligations, and we implement safeguards such as standard contractual clauses. </p>
    </section>
    <section>
        <h2>6. YOUR RIGHTS</h2>
        <p>Subject to applicable law, you have the right to object to or request restrictions on the processing of your Personal Data. You can also request access to, correction of, deletion of, and portability of your Personal Data. If your data processing is based on consent, you can withdraw it at any time without affecting prior processing. To make any requests, contact us via <a href="mailto:app.meritant@gmail.com">Email</a>. If you identify changes or inaccuracies in your information, please inform us to update or correct our records. If you believe our processing of your Personal Data violates applicable law, you have the right to lodge a complaint with a supervisory authority. We retain your Personal Data as long as necessary to provide services or comply with applicable laws.</p>
    </section>
    <section>
        <h2>7. HOW TO CONTACT US</h2>
        <p>If you have any questions about this Privacy Policy, please feel free to contact us at <a href="app.meritant@gmail.com">app.meritant@gmail.com</a>.</p>
    </section>
</body>

</html>

